<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sky-mq-P6w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scan-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAM-rw-SQW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Maak foto">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c9i-A4-5oZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpk-Ee-4QQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Kies foto">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPhoto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gMW-O2-Sl5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlb-xu-J8m">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="OpenCV">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openCV:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DZJ-8q-Sxb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cSC-Wi-le6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="60" width="600" height="740"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pAM-rw-SQW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="1Ho-PZ-s09"/>
                            <constraint firstAttribute="centerX" secondItem="Xlb-xu-J8m" secondAttribute="centerX" id="7Je-ur-qa3"/>
                            <constraint firstAttribute="centerX" secondItem="cSC-Wi-le6" secondAttribute="centerX" id="DoJ-3q-Kud"/>
                            <constraint firstItem="cSC-Wi-le6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="IC6-Ib-6sT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cSC-Wi-le6" secondAttribute="trailing" constant="-16" id="Nrq-fQ-Dxz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Xlb-xu-J8m" secondAttribute="bottom" constant="20" id="Vj0-FO-xFJ"/>
                            <constraint firstAttribute="centerY" secondItem="cSC-Wi-le6" secondAttribute="centerY" constant="-10" id="XpS-qk-AVm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="pAM-rw-SQW" secondAttribute="bottom" constant="20" id="fQR-34-D48"/>
                            <constraint firstItem="cpk-Ee-4QQ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="koo-EE-DXg"/>
                            <constraint firstItem="Xlb-xu-J8m" firstAttribute="top" secondItem="cSC-Wi-le6" secondAttribute="bottom" constant="-50" id="pMt-8k-zyr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cpk-Ee-4QQ" secondAttribute="bottom" constant="20" id="wf2-Bv-lxk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pAM-rw-SQW"/>
                                <exclude reference="cpk-Ee-4QQ"/>
                                <exclude reference="Xlb-xu-J8m"/>
                                <exclude reference="cSC-Wi-le6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Vj0-FO-xFJ"/>
                                <exclude reference="fQR-34-D48"/>
                                <exclude reference="wf2-Bv-lxk"/>
                                <exclude reference="7Je-ur-qa3"/>
                                <exclude reference="pMt-8k-zyr"/>
                                <exclude reference="koo-EE-DXg"/>
                                <exclude reference="1Ho-PZ-s09"/>
                                <exclude reference="DoJ-3q-Kud"/>
                                <exclude reference="IC6-Ib-6sT"/>
                                <exclude reference="Nrq-fQ-Dxz"/>
                                <exclude reference="XpS-qk-AVm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="pAM-rw-SQW"/>
                                <include reference="cpk-Ee-4QQ"/>
                                <include reference="Xlb-xu-J8m"/>
                                <include reference="cSC-Wi-le6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Vj0-FO-xFJ"/>
                                <include reference="fQR-34-D48"/>
                                <include reference="wf2-Bv-lxk"/>
                                <include reference="7Je-ur-qa3"/>
                                <exclude reference="pMt-8k-zyr"/>
                                <include reference="koo-EE-DXg"/>
                                <include reference="1Ho-PZ-s09"/>
                                <include reference="DoJ-3q-Kud"/>
                                <include reference="IC6-Ib-6sT"/>
                                <include reference="Nrq-fQ-Dxz"/>
                                <include reference="XpS-qk-AVm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="D4b-TQ-N0f">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="a98-0s-Qnp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mmt-Ub-jRb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Lijst">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RDy-OY-hfc" kind="show" id="UIo-uC-joH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="cSC-Wi-le6" id="xwt-BP-kI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="164.25"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MO8-ay-5Hg">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RDy-OY-hfc" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f1f-rQ-9bC">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6ij-vP-pJU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ij-vP-pJU" id="dhg-Xk-CjW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RDy-OY-hfc" id="OtT-Nb-gpL"/>
                            <outlet property="delegate" destination="RDy-OY-hfc" id="2rw-tP-04p"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuD-1E-9p4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="164.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ieq-Kp-xE3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sky-mq-P6w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9pX-2Z-trR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="VNz-Sf-i5S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXW-Lf-gad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="164.25"/>
        </scene>
    </scenes>
</document>
